<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Team Spirit</title>
  <script type="module" crossorigin src="/TeamSpirit/assets/flow-BjFSKZP0.js"></script>
  <link rel="modulepreload" crossorigin href="/TeamSpirit/assets/user-story-C7w8SBaB.js">
  <link rel="stylesheet" crossorigin href="/TeamSpirit/assets/flow-BN0h6oRJ.css">
</head>
<body>
<h3>Team Spirit</h3>
<button id="compute">Compute</button>
<div id="backlog" class="backlog"></div>
<div id="threads" class="threads"></div>
<div id="done" class="done"></div>
</body>
</html>